/////////////////////////////////////////
/// Login form
/////////////////////////////////////////

.login-content {
    max-width: 650px;
    margin: 2em auto;
    padding: 0;
    clear: none !important;
    float: none !important;
}

.login-content .form {
    position: relative;
    margin-top: 30%;
    -webkit-transform: translateY(-40%);
    -ms-transform: translateY(-40%);
    transform: translateY(-40%);
}

.login-content .action.primary {
    line-height: 80px !important;
    min-width: 250px !important;
}

.login-content .form-group {
    margin: 2em 0;
}

// Mobile
@media screen and (max-width: 1024px) {
    .login-content .form {
        margin-top: 20%;
        transform: none;
    }
}
