/////////////////////////////////////////
/// Global Style
/////////////////////////////////////////

body {
    color: @brown-light;
    font-size: 1.6rem;
}

img {
    max-width: 100%;
}

a, a:visited, .alink:visited {
    color: @orange;
    text-decoration: underline;
}

.footer.content {
    border: none;
    text-align: center;
}

.footer.content {
    font-size: .8em;
    bottom: 0;
    padding: 20px;
    width: 100%;
}

.footer.content a {
    font-weight: 700;
    color: @brown-light;
}
