/////////////////////////////////////////
/// Variables
/////////////////////////////////////////

// Color
@brown-light: #9d8f84;
@orange: #ff8502;
@green: #77bc1f;
@white: #fff;
@gray-darken0: #eee;
